app/Ventanas/Modales/Agregar_Subasta.xaml

<Window x:Class="app.Ventanas.Modales.Agregar_Subasta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:app.Ventanas.Modales"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        Title="Agregar_Subasta" Height="300" Width="600">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="15" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1">Crear subasta</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">Seleccione un pedido</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">Ingrese monto minimo</Label>
        
        <ComboBox Grid.Row="1" Grid.Column="1" Name="AddPedido" SelectionChanged="AddPedido_OnSelectionChanged"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Name="AddMontoMinimo" ></TextBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="AgregarSubasta" Click="AgregarSubasta_OnClick">Ingresar subasta</Button>
    </Grid>
</Window>
