app/Ventanas/Modales/Agregar_Pedido.xaml

<Window x:Class="app.Ventanas.Modales.Agregar_Pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:app.Ventanas.Modales"
        mc:Ignorable="d"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Agregar_Pedido" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="15" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1">Crear pedido</Label>
        <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Oferta subasta</Label>
        <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Estado</Label>
        <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Seleccionar solicitud</Label>
        <TextBox Text="{Binding Oferta}" Grid.Row="1" Grid.Column="1" Name="Add_Oferta" HorizontalAlignment="Center"></TextBox>
        <TextBox Text="En preparacion" Grid.Row="2" Grid.Column="1" Name="Add_Estado" HorizontalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="Add_Solicitud" HorizontalAlignment="Center"
                  SelectionChanged="Add_Solicitud_OnSelectionChanged" IsEditable="True" IsReadOnly="True"
                  Text="Seleccione solicitud">
        </ComboBox>

        <!-- <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="*" Margin="0,10,0,0" -->
        <!--           AutoGenerateColumns="False" -->
        <!--           ColumnWidth="*" -->
        <!--           Name="DetallesPedidoDG" -->
        <!--           FontSize="11"> -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Binding="{Binding NombreProducto}" Header="Nombre" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Calidad" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Cantidad}" Header="Rut productor" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Precio" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Cantidad" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Ganancia" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Total" /> -->
        <!--     </DataGrid.Columns> -->
        <!-- </DataGrid> -->

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">Total</Label>
    </Grid>
</Window>