app/Ventanas/Modales/Agregar_Solicitud.xaml

<Window x:Class="app.Ventanas.Modales.Agregar_Solicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:app.Ventanas.Modales"
        mc:Ignorable="d"
        Title="Crear solicitud de pedido" Height="800" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition> <!--Margen entre areas de input-->
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15" Margin="0, 5, 0, 0"
               HorizontalAlignment="Center">
            Solicitud
        </Label>


        <Border
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Margin="5">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Crear solicitud"
                    FontWeight="Bold" />
                <Grid Name="NuevaSolicitudGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="RUT" />
                    <TextBox
                        Name="Add_Rut"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Rut}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Direccion" />
                    <TextBox
                        Name="Add_Direccion"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Direccion}" /> <!--TODO Revisar campo-->
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Name="Crear_Solicitud"
                        Click="Crear_Solicitud_OnClick"
                        Width="150"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Crear" />
                </Grid>
            </StackPanel>
        </Border>
        <Border
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <StackPanel Margin="5">
                <Label
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Agregar producto"
                    FontWeight="Bold" />
                <Grid Name="NuevoProductoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Producto" />
                    <ComboBox
                        Name="Add_Producto"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Producto}" /> <!--TODO: Revisar campo-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Calidad" />
                    <TextBox
                        Name="Add_Calidad"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Calidad}" /> <!--TODO Revisar campo-->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Cantidad" />
                    <TextBox
                        Name="Add_Cantidad"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Cantidad}" /> <!--TODO Revisar campo-->

                    <Button
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Name="Agregar_Producto"
                        Click="Agregar_Producto_OnClick"
                        Margin="0,7,0,0"
                        Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Agregar" />
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Margin="0,10,0,10" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0">RUT seleccionado</Label>
                <TextBox Grid.Column="1" IsEnabled="False">Rut seleccionado</TextBox>
                <Label  Grid.Column="2">Direccion seleccionada</Label>
                <TextBox Grid.Column="3" IsEnabled="False" FontSize="9">Direccion</TextBox>
            </Grid>
        </StackPanel>

        <!-- <DataGrid Grid.Row="3" Grid.Column="0s" Grid.ColumnSpan="5" -->
        <!--           Margin="0,10,0,0" -->
        <!--           AutoGenerateColumns="False" -->
        <!--           ColumnWidth="*" -->
        <!--           ItemsSource="null" -->
        <!--           Name="DetallesDG" -->
        <!--           FontSize="11"> -->
        <!--     <DataGrid.Columns> -->
        <!--         <DataGridTextColumn Binding="{Binding Descripcion}" Header="Nombre producto" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Calidad}" Header="Calidad" /> -->
        <!--         <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" /> -->
        <!--     </DataGrid.Columns> -->
        <!-- </DataGrid> -->
    </Grid>
</Window>