app/Ventanas/Ofertas.xaml

<!--  Tamanio de fuente para presentacion FontSize="20"  -->
<Window
    x:Class="app.Ventanas.Ofertas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ofertas de subasta"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            FontSize="13"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Ofertas de subasta"
            FontSize="18" />
        <!--  Tamanio de fuente para presentacion FontSize="17"  -->
        <Button
            x:Name="RefrescarTabla"
            Margin="1207,10,5,3"
            Click="SubastarOfertas_Click"
            Content="{materialDesign:PackIcon Dollar}" />
        <DataGrid
            x:Name="OfertasDG"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubastaId}" Header="Subasta" />
                <DataGridTextColumn Binding="{Binding MontoOfertado}" Header="Monto ofertado" />
                <DataGridTextColumn Binding="{Binding PrecioPiso, ConverterCulture='es-CL', StringFormat={}{0:C}}" Header="Precio piso" />
                <DataGridTextColumn Binding="{Binding FechaInicioSubasta}" Header="Fecha subasta" />
                <DataGridTextColumn Binding="{Binding FechaOferta}" Header="Fecha oferta" />
                
            </DataGrid.Columns>
        </DataGrid>
        <!-- <Button Grid.Row="2" Grid.Column="0"  Name="AgregarPedido" Click="AgregarPedido_OnClick">Agregar subasta</Button> -->
    </Grid>
</Window>