app/Ventanas/Productos.xaml

<!--  Tamanio de fuente para presentacion FontSize="20"  -->
<Window
    x:Class="app.Ventanas.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Solicitudes"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            FontSize="13"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Mantenedor de Productos"
            FontSize="18" />
        <!--  Tamanio de fuente para presentacion FontSize="17"  -->
        <DataGrid
            x:Name="ProductosDG"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding NombreProducto}" Header="Nombre de producto" />
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion de producto" />
                <!-- <DataGridTemplateColumn Width="80" Header="Editar"> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <Button Click="SeleccionarUsuarioParaEditar_Click" Content="{materialDesign:PackIcon edit}" /> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->
                <DataGridTemplateColumn Width="80" Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="EditarProducto_Click" Content="{materialDesign:PackIcon edit}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="BorrarProducto_Click" Content="{materialDesign:PackIcon trash}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5,10,5,5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Agregar nuevo producto"
                        FontWeight="Bold" />
                    <Grid Name="NuevoProductoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Nombre producto" />
                        <TextBox
                            Name="Add_NombreProducto"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding NombreProducto}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Descripcion producto" />
                        <TextBox
                            Name="Add_Descripcion"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Descripcion}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Imagen de producto" />
                        <!--  TODO Generar dialogo de imagen https://stackoverflow.com/questions/10315188/open-file-dialog-and-select-a-file-using-wpf-controls-and-c-sharp  -->
                        <Button
                            Name="Add_Imagen"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Click="AddImagen_Click"
                            Content="Subir imagen" />
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AgregarProducto_Click"
                            Content="Crear" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Actualizar usuario"
                        FontWeight="Bold" />
                    <Grid Name="ActualizarProductoDG">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Nombre producto" />
                        <TextBox
                            Name="Mod_NombreProducto"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding NombreProducto}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Descripcion" />
                        <TextBox
                            Name="Mod_Descripcion"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Descripcion}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Imagen de producto" />
                        <Button
                            Name="Mod_Imagen"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            Content="Actualizar imagen" />
                        <Button
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Actualizar" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>