app/Ventanas/Solicitudes.xaml


<!--  Tamanio de fuente para presentacion FontSize="20"  -->
<Window
    x:Class="app.Ventanas.Solicitudes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Solicitudes"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            FontSize="13"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Mantenedor de Solicitudes"
            FontSize="18" />
        <!--  Tamanio de fuente para presentacion FontSize="17"  -->
        <DataGrid
            x:Name="SolicitudesDG"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            SelectionChanged="SolicitudesDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rut}" Header="RUT" />
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding ApellidoPaterno}" Header="Apellido paterno" />
                <DataGridTextColumn Binding="{Binding ApellidoMaterno}" Header="Apellido materno" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Telefono" />
                <DataGridTextColumn Binding="{Binding NombreRol}" Header="Rol" />
                <!-- <DataGridTemplateColumn Width="80" Header="Editar"> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <Button Click="SeleccionarUsuarioParaEditar_Click" Content="{materialDesign:PackIcon edit}" /> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->
                <DataGridTemplateColumn Width="80" Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BorrarUsuario_Click" Content="{materialDesign:PackIcon trash}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Agregar nueva solicitud"
                        FontWeight="Bold" />
                    <Grid Name="NuevaSolicitudGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="RUT" />
                        <TextBox
                            Name="Add_Rut"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Rut}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Nombre" />
                        <TextBox
                            Name="Add_Nombre"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Apellido paterno" />
                        <TextBox
                            Name="Add_ApellidoPaterno"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding ApellidoPaterno}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Apellido Materno" />
                        <TextBox
                            Name="Add_ApellidoMaterno"
                            Grid.Row="3"
                            Grid.Column="4"
                            Text="{Binding ApellidoMaterno}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Email" />
                        <TextBox
                            x:Name="Add_Email"
                            Grid.Row="4"
                            Grid.Column="5"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Telefono" />
                        <TextBox
                            Name="Add_Telefono"
                            Grid.Row="5"
                            Grid.Column="4"
                            Text="{Binding Telefono}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Rol" />
                        <ComboBox
                            Name="Add_Rol"
                            Grid.Row="6"
                            Grid.Column="4"
                            SelectionChanged="Add_Rol_SelectionChanged"
                            Text="{Binding NombreRol}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Clave" />
                        <PasswordBox
                            Name="Add_Clave"
                            Grid.Row="7"
                            Grid.Column="4" />

                        <Button
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AgregarSolicitud_Click"
                            Content="Crear" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Actualizar Solicitud"
                        FontWeight="Bold" />
                    <Grid Name="ActualizarSolicitudGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="RUT" />
                        <TextBox
                            Name="Mod_Rut"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding Rut}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Nombre" />
                        <TextBox
                            Name="Mod_Nombre"
                            Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="False"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Apellido paterno" />
                        <TextBox
                            Name="Mod_ApPa"
                            Grid.Row="2"
                            Grid.Column="3"
                            IsEnabled="False"
                            Text="{Binding ApellidoPaterno}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Apellido Materno" />
                        <TextBox
                            x:Name="Mod_ApMa"
                            Grid.Row="3"
                            Grid.Column="4"
                            IsEnabled="False"
                            Text="{Binding ApellidoMaterno}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Email" />
                        <TextBox
                            Name="Mod_Email"
                            Grid.Row="4"
                            Grid.Column="5"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Telefono" />
                        <TextBox
                            Name="Mod_Telefono"
                            Grid.Row="5"
                            Grid.Column="4"
                            Text="{Binding Telefono}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Rol" />
                        <ComboBox
                            Name="Mod_Rol"
                            Grid.Row="6"
                            Grid.Column="4"
                            IsEnabled="False"
                            SelectionChanged="Mod_Rol_SelectionChanged"
                            Text="{Binding NombreRol}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Clave" />
                        <PasswordBox
                            Name="Mod_Clave"
                            Grid.Row="7"
                            Grid.Column="4" />

                        <Button
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="ActualizarSolicitud_Click"
                            Content="Actualizar" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>