app/Ventanas/Solicitudes.xaml

<!--  Tamanio de fuente para presentacion FontSize="20"  -->
<Window
    x:Class="app.Ventanas.Solicitudes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Solicitudes"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            FontSize="13"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Mantenedor de Solicitudes"
            FontSize="18" />
        <!--  Tamanio de fuente para presentacion FontSize="17"  -->
        <DataGrid
            x:Name="SolicitudesDG"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Binding="{Binding Id}" Header="Id" /> -->
                <DataGridTextColumn Binding="{Binding Rut}" Header="RUT" />
                <DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha de solicitud" />
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Direccion" />
                <DataGridTextColumn Binding="{Binding Estado_solicitud}" Header="Estado" />
                <!-- <DataGridTemplateColumn Width="80" Header="Editar"> -->
                <!--     <DataGridTemplateColumn.CellTemplate> -->
                <!--         <DataTemplate> -->
                <!--             <Button Click="SeleccionarUsuarioParaEditar_Click" Content="{materialDesign:PackIcon edit}" /> -->
                <!--         </DataTemplate> -->
                <!--     </DataGridTemplateColumn.CellTemplate> -->
                <!-- </DataGridTemplateColumn> -->
                <DataGridTemplateColumn Width="80" Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BorrarUsuario_Click" Content="{materialDesign:PackIcon edit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BorrarUsuario_Click" Content="{materialDesign:PackIcon trash}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Click="AgregarSolicitud_OnClick" Name="AgregarSolicitud">Agregar solicitud</Button>
    </Grid>
</Window>