app/Ventanas/Subastas.xaml

<!--  Tamanio de fuente para presentacion FontSize="20"  -->
<Window
    x:Class="app.Ventanas.Subastas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Subastas"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            FontSize="13"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Subastas"
            FontSize="18" />
        <!--  Tamanio de fuente para presentacion FontSize="17"  -->
        <DataGrid
            x:Name="SubastasDG"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding PedidoId}" Header="Pedido id" />
                <DataGridTextColumn Binding="{Binding FechaPedido}" Header="Fecha pedido" />
                <DataGridTextColumn Binding="{Binding EstadoPedido}" Header="Estado pedido" />
                <DataGridTextColumn Binding="{Binding OfertaSubastaId}" Header="Oferta subasta" />
                <DataGridTextColumn Binding="{Binding Fecha}" Header="Fecha subasta" />
                <DataGridTextColumn Binding="{Binding PrecioPiso, ConverterCulture='es-CL', StringFormat={}{0:C}}" Header="Precio piso" />
                <DataGridTextColumn Binding="{Binding Total, ConverterCulture='es-CL', StringFormat={}{0:C}}" Header="Total" />
                <DataGridTemplateColumn Width="80" Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="VerOfertas_Click" Content="{materialDesign:PackIcon details}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Name="AgregarSubasta" Click="AgregarSubasta_OnClick">Agregar subasta</Button>
        <DataGrid
            x:Name="OfertasDG"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="13"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubastaId}" Header="Subasta" />
                <DataGridTextColumn Binding="{Binding MontoOfertado, ConverterCulture='es-CL', StringFormat={}{0:C}}" Header="Monto ofertado" />
                <DataGridTextColumn Binding="{Binding PrecioPiso, ConverterCulture='es-CL', StringFormat={}{0:C}}" Header="Precio piso" />
                <DataGridTextColumn Binding="{Binding FechaInicioSubasta}" Header="Fecha subasta" />
                <DataGridTextColumn Binding="{Binding FechaOferta}" Header="Fecha oferta" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4"
            x:Name="SubastarOfertas"
            Click="SubastarOfertas_Click"
            IsEnabled="False"
            Content="Subastar ofertas" />
    </Grid>
</Window>