app/Ventanas/Usuarios.xaml

<Window x:Class="app.Ventanas.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ListarUsuarios"
        Width="1280"
        Height="800"
        Name="listaUsuarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="347*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menuPrincipal"
              IsMainMenu="True"
              VerticalAlignment="Top"
              Height="40" />
        <DataGrid x:Name="DgUsuarios"
                  VerticalAlignment="Top"
                  Height="433"
                  SelectionChanged="dgUsuarios_SelectionChanged"
                  Margin="0,261,0,0"
                  Grid.Row="1" />
        <Label Content="Ingrese su apellido"
               Margin="67,40,1102,31"></Label>
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="125"
                 Margin="67,51,0,0"
                 x:Name="Txt_EditarNombre" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,12,0,0"
                 Height="30"
                 x:Name="Txt_EditarCorreo"
                 Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,76,0,0"
                 Height="30"
                 x:Name="Txt_EditarApellidoPaterno"
                 Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,128,0,0"
                 Height="30"
                 x:Name="Txt_EditarApellidoMaterno"
                 Grid.Row="1" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="67,187,0,0"
                 Width="125"
                 Height="30"
                 x:Name="Txt_EditarTelefono"
                 Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="367"
                  Margin="291,51,0,0"
                  Height="30"
                  x:Name="Cb_EditarRol" />
        <!--<Button Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Agregar un usuario"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="1156,43,68,685"
                Click="Btn_CrearUsuario_OnClick">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>-->
        <Button ToolTip="Agregar un usuario"
                Width="100"
                Content="Agregar"
                Margin="800,30,83,28" Click="Btn_CrearUsuario_OnClick"/>

    </Grid>
</Window>