app/Ventanas/Usuarios.xaml

<Window
    x:Class="app.Ventanas.Usuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Usuarios"
    Width="1280"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--<Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="347*" />
        </Grid.RowDefinitions>-->


    <!--<DataGrid x:Name="DgUsuarios"
                  VerticalAlignment="Top"
                  Height="433"
                  SelectionChanged="dgUsuarios_SelectionChanged"
                  Margin="-1,352,1,0" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="125"
                 Margin="67,65,0,0"
                 x:Name="Txt_EditarNombre" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,22,0,0"
                 Height="30"
                 x:Name="Txt_EditarCorreo" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,116,0,0"
                 Height="30"
                 x:Name="Txt_EditarApellidoPaterno" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="125"
                 Margin="67,171,0,0"
                 Height="30"
                 x:Name="Txt_EditarApellidoMaterno" />
        <TextBox HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="67,226,0,0"
                 Width="125"
                 Height="30"
                 x:Name="Txt_EditarTelefono" />
        <ComboBox HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="367"
                  Margin="291,51,0,0"
                  Height="30"
                  x:Name="Cb_EditarRol" />
    -->
    <!--<Button Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                ToolTip="Agregar un usuario"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Margin="1156,43,68,685"
                Click="Btn_CrearUsuario_OnClick">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>-->
    <!--
        <Button ToolTip="Agregar un usuario"
                Content="Agregar"
                Margin="872,52,197,700"
                Click="Btn_CrearUsuario_OnClick" />
        <Label Content="Ingrese su nombre"
               Height="20"
               Margin="64,51,1109,713" />
        <Label Content="Apellido paterno"
               Margin="64,101,1059,663"
               Height="20" />
        <Label Content="Apellido materno"
               Margin="64,146,1060,618"
               Height="20" />
        <Label Content="Telefono"
               Margin="63,206,1059,558" />
        <Label Content="Correo"
               Height="20"
               Margin="64,10,1109,754" />

    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            x:Name="menuPrincipal"
            Height="40"
            VerticalAlignment="Top"
            IsMainMenu="True" />
        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Mantenedor de Roles"
            FontSize="18" />
        <DataGrid
            x:Name="UsuariosDG"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ColumnWidth="*"
            FontSize="11"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            SelectionChanged="UsuariosDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rut}" Header="RUT" />
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding ApellidoPaterno}" Header="Apellido paterno" />
                <DataGridTextColumn Binding="{Binding ApellidoMaterno}" Header="Apellido materno" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Telefono" />
                <DataGridTextColumn Binding="{Binding NombreRol}" Header="Rol" />
                <DataGridTemplateColumn Width="80" Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SeleccionarUsuarioParaEditar_Click" Content="{materialDesign:PackIcon edit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" Header="Borrar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BorrarUsuario_Click" Content="{materialDesign:PackIcon close}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Agregar nuevo usuario"
                        FontWeight="Bold" />
                    <Grid Name="NuevoUsuarioGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="RUT" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Rut}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Nombre" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Apellido paterno" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding ApellidoPaterno}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Apellido Materno" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="4"
                            Text="{Binding ApellidoMaterno}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Email" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="5"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Telefono" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="4"
                            Text="{Binding Telefono}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Rol" />
                        <ComboBox
                            Grid.Row="6"
                            Grid.Column="4"
                            Text="{Binding NombreRol}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Clave" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="4"
                            Text="{Binding Clave}" />

                        <Button
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AgregarUsuario_Click"
                            Content="Crear" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Actualizar usuario"
                        FontWeight="Bold" />
                    <Grid Name="ActualizarUsuarioGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="RUT" />
                        <TextBox
                            Name="Mod_Rut"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="False"
                            Text="{Binding Rut}" />
                        <Label
                            Name="Add_Nombre"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Nombre" />
                        <TextBox
                            Name="Mod_Nombre"
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Nombre}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Apellido paterno" />
                        <TextBox
                            Name="Mod_ApPa"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding ApellidoPaterno}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Apellido Materno" />
                        <TextBox
                            x:Name="Mod_ApMa"
                            Grid.Row="3"
                            Grid.Column="4"
                            Text="{Binding ApellidoMaterno}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Email" />
                        <TextBox
                            Name="Mod_Email"
                            Grid.Row="4"
                            Grid.Column="5"
                            Text="{Binding Email}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Telefono" />
                        <TextBox
                            Name="Mod_Telefono"
                            Grid.Row="5"
                            Grid.Column="4"
                            Text="{Binding Telefono}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Rol" />
                        <ComboBox
                            Name="Mod_Rol"
                            Grid.Row="6"
                            Grid.Column="4"
                            Text="{Binding NombreRol}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Clave" />
                        <TextBox
                            Name="Mod_Clave"
                            Grid.Row="7"
                            Grid.Column="4"
                            Text="{Binding Clave}" />

                        <Button
                            Grid.Row="9"
                            Grid.ColumnSpan="2"
                            Width="150"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AgregarUsuario_Click"
                            Content="Actualizar" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>